{
  "name": "auth-jwt-lab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.11.6",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^3.0.0",
    "passport-local-mongoose": "^4.1.0",
    "serve-favicon": "~2.4.2"
  }
}
